package ru.mts.e2e.mtucheck;

/**
 * Класс enum, где перечисленны все возможные состояния eNB в рамках проверки ее достижимости для пакетов размером 1472 байта без фрагментации.
 */

public enum EnodebStatus {
    /** Обозначает, что eNB на момент проверки был полностью недоступен.*/
    DOWN,
    /** Обозначает, что eNB прошел проверку большими пакетами.*/
    GOOD,
    /** Обозначает, что eNB НЕ прошел проверку большими пакетами. Требуется устранить проблему на транспорте.*/
    BAD,
    /** Обозначает, что eNB еще не проходил проверку и был недавно добавлен в базу.*/
    NEW
}
